

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon.jpeg">
  <link rel="icon" href="/icon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rui">
  <meta name="keywords" content="">
  
    <meta name="description" content="Sorting &amp; AggregationExternal Merge SortWhy we need sort 关系模型是无序的，有时候查询要求结果按照某种顺序排列（order by）  除了上面这种最直接的需求，还有很多间接的需求，需要利用有序的特性  用来去重（distinct）  有序的加入B+ tree index会更快  聚合Aggregation（group by）  。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sorting &amp; Aggregation in Database">
<meta property="og:url" content="http://example.com/2022/07/03/DB_Notes/Lectures/09-Sorting&Aggregation/index.html">
<meta property="og:site_name" content="Rui&#39;s Blog">
<meta property="og:description" content="Sorting &amp; AggregationExternal Merge SortWhy we need sort 关系模型是无序的，有时候查询要求结果按照某种顺序排列（order by）  除了上面这种最直接的需求，还有很多间接的需求，需要利用有序的特性  用来去重（distinct）  有序的加入B+ tree index会更快  聚合Aggregation（group by）  。。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/godlight666/picgo/main/screenshot_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/godlight666/picgo/main/screenshot_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/godlight666/picgo/main/screenshot_4.png">
<meta property="article:published_time" content="2022-07-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-03T11:03:27.074Z">
<meta property="article:author" content="Rui">
<meta property="article:tag" content="DataBase">
<meta property="article:tag" content="CMU15-445">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="外部排序">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/godlight666/picgo/main/screenshot_2.png">
  
  
  
  <title>Sorting &amp; Aggregation in Database - Rui&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rui&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Sorting &amp; Aggregation in Database"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-03 00:00" pubdate>
          2022年7月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Sorting &amp; Aggregation in Database</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Sorting-amp-Aggregation"><a href="#Sorting-amp-Aggregation" class="headerlink" title="Sorting &amp; Aggregation"></a>Sorting &amp; Aggregation</h1><h2 id="External-Merge-Sort"><a href="#External-Merge-Sort" class="headerlink" title="External Merge Sort"></a>External Merge Sort</h2><h3 id="Why-we-need-sort"><a href="#Why-we-need-sort" class="headerlink" title="Why we need sort"></a>Why we need sort</h3><ol>
<li><p>关系模型是无序的，有时候查询要求结果按照某种顺序排列（order by）</p>
</li>
<li><p>除了上面这种最直接的需求，还有很多间接的需求，需要利用有序的特性</p>
<ol>
<li><p>用来去重（distinct）</p>
</li>
<li><p>有序的加入B+ tree index会更快</p>
</li>
<li><p>聚合Aggregation（group by）</p>
</li>
<li><p>。。。</p>
</li>
</ol>
</li>
</ol>
<h3 id="how-to-sort"><a href="#how-to-sort" class="headerlink" title="how to sort"></a>how to sort</h3><ol>
<li><p>可以放入内存时，直接用各种排序算法就好（比如快排）</p>
</li>
<li><p>往往内存中一次性放不下，需要使用外部排序算法，比如<strong>External Merge Sort</strong></p>
</li>
</ol>
<h3 id="External-Merge-Sort-1"><a href="#External-Merge-Sort-1" class="headerlink" title="External Merge Sort"></a>External Merge Sort</h3><p>外部归并排序。</p>
<p>主要有两个阶段：</p>
<ol>
<li><p>将整体数据划分为一个个内存能够放下的RUNs，并在每个RUN内部对数据根据规则进行排序。</p>
</li>
<li><p>将两个（或多个）排序好的RUN进行merge，<mark>就是用两个（或多个）指针，取小的写入目标pages，并且写满了一部分（一个page）就将该部分flush进磁盘</mark>（或者其他的大的存储空间）</p>
</li>
</ol>
<p>例如，当用2-way merge时流程和cost如下图所示：先将每个RUN（这里是一个page大小）内部排好序，然后每次合并2个RUNs（内部有多个page），并迭代下去。所以PASS的数目时LOG2。</p>
<img title="" src="https://raw.githubusercontent.com/godlight666/picgo/main/screenshot_2.png" srcset="/img/loading.gif" lazyload alt="" width="741" data-align="center">

<p><mark>但是上图的局限性在于</mark>，当buffer_pool中可以读入大于3个page（2个输入1个输出）时，并没有充分利用，因为只能用上两个RUNs，所以希望能够充分利用多个buffer page，可以一次性合并多个RUN。当一次性可以读入B个pages时，时间复杂度就变为如下图所示。</p>
<p>在第一阶段，即Pass #0时，<mark>将N个pages（总数据）一次性读入B个pages，B个pages内部进行内存内的排序，变为一个RUN（B个pages）。从而将总数据分为N&#x2F;B个RUN</mark>，每个RUN内部有序。</p>
<p>在第二阶段，就开始合并各个RUNs成为一个更大的RUN，由于需要留一个page空间作为输出（写满一个page就可以flush，所以不管RUN多大留一个就可以），并且对于每个RUN，每次只需要往内存中读入一个page就行。<mark>所以每次可以同时合并B-1个RUN成为一个RUN。由于总共有N&#x2F;B个RUN，所以总共需要LOG(B-1)(N&#x2F;B)轮合并</mark>。</p>
<img title="" src="https://raw.githubusercontent.com/godlight666/picgo/main/screenshot_3.png" srcset="/img/loading.gif" lazyload alt="" width="683" data-align="center">

<h2 id="Aggregations"><a href="#Aggregations" class="headerlink" title="Aggregations"></a>Aggregations</h2><p>就是GROUP BY，只需要将一样的放在一起就行。有两种实现方式</p>
<h3 id="Sorting"><a href="#Sorting" class="headerlink" title="Sorting"></a>Sorting</h3><p>很直接的，就是根据GROUP BY选中的列进行排序，一样的就会在一起了。</p>
<p>优化的方式就是先根据其他语句过滤掉不用的行（WHERE），不用的列（比如不在select中的），根据对应列进行排序就是。</p>
<h3 id="Hashing"><a href="#Hashing" class="headerlink" title="Hashing"></a>Hashing</h3><p>如果不要求顺序（比如distinct或GROUP BY），用hash的损耗会比sorting小的多。</p>
<p>如果内存装的下（即一整个hash table都可以放在内存中），直接就用hash去重或者分组（hash到同一个）。</p>
<p>如果内存装不下，就需要用下面的方法，分为两个阶段：<mark>先用一个hash分区，分成能放入内存的区。然后再用另一个hash来得到结果。这个也是分治的思想。</mark></p>
<h4 id="阶段一-Partition"><a href="#阶段一-Partition" class="headerlink" title="阶段一 Partition"></a>阶段一 Partition</h4><p>思想就是先用一个hash来将所有的数据分区。由于同一个key得到的hash就是一样的，所以会分在同一个区。当Buffer pool有B个pages时，用B-1个pages来装分区的，用剩下的一个来存放结果。所以第一个hash会得到B-1个分区。</p>
<h4 id="阶段二-Rehash"><a href="#阶段二-Rehash" class="headerlink" title="阶段二 Rehash"></a>阶段二 Rehash</h4><p>这个阶段需要对上面得到的B-1个分区进行操作。对每个分区进行第二个hash（与阶段一的hash不同），生成这个分区的hash表，然后根据查询逻辑将这个分区表的结果放入结果数组中。并且如下所示，有时对一个key的多个value会追加到一个tuple中，方便进行运算。</p>
<img title="" src="https://raw.githubusercontent.com/godlight666/picgo/main/screenshot_4.png" srcset="/img/loading.gif" lazyload alt="" width="563" data-align="center">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DataBase/" class="category-chain-item">DataBase</a>
  
  
    <span>></span>
    
  <a href="/categories/DataBase/CMU15-445/" class="category-chain-item">CMU15-445</a>
  
  
    <span>></span>
    
  <a href="/categories/DataBase/CMU15-445/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DataBase/">#DataBase</a>
      
        <a href="/tags/CMU15-445/">#CMU15-445</a>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">#课程笔记</a>
      
        <a href="/tags/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/">#外部排序</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Sorting &amp; Aggregation in Database</div>
      <div>http://example.com/2022/07/03/DB_Notes/Lectures/09-Sorting&amp;Aggregation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/28/DB_Notes/README/" title="CMU15-445 实验笔记">
                        <span class="hidden-mobile">CMU15-445 实验笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"VtKS69UKvz35BgXDDVIQEGE4-gzGzoHsz","appKey":"bG11bzUjWDTpU92caRbF3oSM","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
